<!DOCTYPE html>
<html>
<head>
    <title>Google Homepage</title>
    <style>
      #logo {
        display: block;
        margin: auto;
        width: 40%;
        padding-top: 75px;
      }

      #searchbar {
        display: block;
        margin: auto;
        width: 20%;
        height:25px;
        padding-top: 25px;
      }
      #searchbar input {
        width: 100%;
      }
    #googlesearch {
        display: block;
        margin: auto;
        padding-top:360px;
        width: 500px;
        height:25px;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
} 
li a {
  display: block;
}
#ul-user-links {
  position: absolute;
  top: 10px;
  right: 10px;
}


    </style>
</head>
    <body>
<div id="logo">
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
/>
</div>
<div id="searchbar">
<input type="text"
name="search" 
placeholder="Search...">
<input value="Search Button" aria-label="Google Search" name="btnK" type="submit">
</div>
<div id="ul-user-links">
  <a>Gmail</a>
  <a>Sign In</a>
</ul>
</div>
</body>
<html>
